spring.datasource.url=jdbc:mysql://localhost:3306/gamestore?useSSL=false&serverTimezone=US/Central&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false